<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />


    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />


    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />


    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />
    -->

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
      }

      .wrap {
        overflow: hidden;
        position: relative;
      }

      .backgroundImg {
        opacity: 0.6;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }

      .content {
        position: relative;
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }

      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: transparent;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        min-height: 150px;
        overflow: hidden;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <img class="backgroundImg" src="./Imgs/youngblackjack.png" />
      <div class="content">
        <h1 class="header">
          <img class="logo-img" src="./Imgs/blackjacklogo.png" />
          Rocket Academy
          <img class="logo-img" src="./Imgs/blackjacklogo.png" />
        </h1>

        <h1 class="header">♣️ Fundamentals - Blackjack ♠️</h1>
        <div id="container">
          <div id="output-div">
            Welcome to Blackjack! Click the submit button to get started!
          </div>

          <button id="submit-button">Submit</button><br />
          <button id="hit-button">Hit</button>
          <button id="stand-button">Stand</button>

          <!-- Import program logic -->
          <script src="script.js"></script>
          <!-- Define button click functionality -->
          <script>
            var button = document.querySelector("#submit-button");
            button.addEventListener("click", function () {
              // Set result to input value
              var result = main();

              // Display result in output element
              var output = document.querySelector("#output-div");
              output.innerHTML = result;
            });

            var hitButton = document.getElementById("hit-button");
            var standButton = document.getElementById("stand-button");

            if (gameState != "hitStand") {
              hitButton.style.visibility = "hidden";
              standButton.style.visibility = "hidden";
            }

            hitButton.addEventListener("click", function () {
              var hitCard = shuffledDeck.pop();
              playerHand.push(hitCard);
              var playerScore = totalValueOfHand(playerHand);
              var myOutputValue = "";

              myOutputValue = `You have hit ${hitCard.name} of ${hitCard.suit}.`;

              if (playerScore > 21) {
                hitButton.disabled = true;
                myOutputValue += `<br><br>You have busted !`;
              }

              var output = document.querySelector("#output-div");
              output.innerHTML = myOutputValue;
            });

            standButton.addEventListener("click", function () {
              hitButton.style.visibility = "hidden";
              standButton.style.visibility = "hidden";
              button.style.visibility = "hidden";

              var myOutputValue = `<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a778dfe2-d565-43f8-9999-6078790b0998/dcn9rfv-ab795d15-f17b-478a-836a-41ad5ad9eacd.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E3NzhkZmUyLWQ1NjUtNDNmOC05OTk5LTYwNzg3OTBiMDk5OFwvZGNuOXJmdi1hYjc5NWQxNS1mMTdiLTQ3OGEtODM2YS00MWFkNWFkOWVhY2QuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.pcI_PfJA9BCHJ_MeyguDbWUpRM6zErWLPBgnHYjsofU" style = "height: 100px"/> Drum Roll ...`;
              output = document.querySelector("#output-div");
              output.innerHTML = myOutputValue;
              dealerHand = hitOrStandDealer();
              gameState = "winnerDetermine";
              setTimeout(function () {
                // Set result to input value
                var result = main();

                // Display result in output element
                var output = document.querySelector("#output-div");
                output.innerHTML = result;
              }, 3000);
            });
          </script>
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
          ></script>
        </div>
      </div>
    </div>
  </body>
</html>
